.center{
    margin-top: 46px;
    /deep/ .van-overlay{
           background-color: rgba(26, 46, 119, 0.7);
    }
    // /deep/ .van-cell{
    //     margin-bottom: 10px;
    //     background-color: #fff;
    //     border: 0.02667rem solid #ebedf0;
      
    // }
    .center-box{
        text-align: center;
        padding-bottom: 10px;
     
    }
    .popup-item{
        margin-top: 40px;
    }
    /deep/ .van-button--round{
        background-color: #4a6fe7;
            border-color: #4a6fe7;
    }
}