.home{
     padding-top: 46px;
     /deep/.van-search{
         padding: 0;
     } 
    .home-title{
        font-size: 20px;
        font-weight: bold;
    }
    .banner-box{
    margin: 0 10px;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 10px;
         /deep/ .van-search{
            padding: 0;
        }
    }
    .hot-product{
        margin-top: 10px;
        .now-title{
            font-size: 20px;
            font-weight: bold;
            margin: 0 10px;
        }
        .product-box{
             margin:  10px;
            .van-grid-item__text{
                font-weight: bold;
            }
        }
       
    }
    .now-top{
        margin-top: 10px;
          padding: 0 10px;
        .now-box{
            margin-top: 10px;
            .now-item{
                    width: calc(~"50% - 25px");
                    padding: 10px;
                    background-color: #ffffff;
                    border-radius: 10px;
                    margin-bottom: 10px;
                    .p-img{
                        overflow: hidden;
                        border-radius: 10px;
                    }
                    .now-name{
                        font-size: 16px;
                        font-weight: bold;
                        padding: 10px 0;
                        color: #444;
                    }
                    .now-price{
                        color: #4b70e7;
                        font-size: 18px;
                         font-weight: bold;
                        
                    }

            }
            .p-left{
                margin-right: 5px;
            }
            .p-right{
                margin-left: 5px;
            }
        }
    }
}