.menu{
    /deep/ .van-search {
        padding: 0;
    }
    .menu-box{
        margin-top: 46px;
        .left-product{  
            display: flex; 
            .menu-list{
                width: 100px;
                height: 100%;         
                background-color: #f5f6f9; 
                .text {
                    font-size: 12px;
                    color: #d6d8db;   padding: 16px;  
                    text-align: center;
                    white-space: nowrap;
                    &.active{
                        color: white;
                        background-color: #4f74e9;
                     
                    }
                }         
            }
        }
        .right-product{
            width: calc(~"100% - 100px");
            background-color: #fefefe;

             .product-list{
                background-color: #f5f5f5;
                padding: 5px;
                &.not-first{
                padding-top: 0;
                }
            }
             .pro-box{
                display: flex;
                padding: 6px;
                background-color: #fff;
                border-radius: 10px;
            }
            .pro-img{
                width: 70px;
                border-radius: 50%;
                overflow: hidden;
            }

            .pro-info{
                margin-left: 20px;
                 width: calc(~"100% - 60px");
            }
            .pro-text{
                height: 50px;
                margin-top: 10px;
            }
            .ch-name{
                // font-weight: bold;
                height: 30px;
                font-size: 16px;
                line-height: 30px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .en-name{
                height: 20px;
                width: 90px;
                font-size: 12px;
                color: #999;
                line-height: 20px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .pro-price{
                font-size: 14px;
                font-weight: bold;
                line-height: 70px;
                color: #4b70e7;
            }

        }
    }

}