.pay{
    margin-top: 46px;
    /deep/ .van-button--danger {
        color: #fff;
        background-color: #4b70e7;
        border: 0.02667rem solid #4b70e7;
    }
    .address-bg{
        height: 150px;
        background-color: #4b70e7;
        color: white;
    }
   
        .address-title{
            height: 32px;
            font-size: 16px;
            line-height: 32px;
            color: #d9e1fb;
           
         
            
        }
         .arrow-box{
            width: 16px;
            height: 16px;
            margin-top: 8px;
            margin-left: 5px;

            /deep/ .van-icon {
                line-height: 16px;
                font-size: 16px;
         
            }
        }
        .open{
            padding: 20px;
        }
        .address-content{
               min-height: 59px;
               margin-top: -35px;
                  padding: 20px;
            .name{
                font-size: 12px;
                font-weight: bold;
                line-height: 30px;
                color: #ffffff;
            }
            .phone{
                color: #ffffff;
                 font-size: 16px;
                line-height: 30px;
                margin-left: 20px;
            }
            
            .address-info{
                font-size: 14px;
                
                margin-top: 10px;
            }
        }

         .address-box{
            background-color: #ffffff;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 10px;
            margin: -30px 10px 0;
          
         
            position: relative;

            .order-title{
                font-size: 16px;
                font-weight: bold;
                border-bottom: 1px dashed #e4e4e4;
            
            }
            .left-box{
                position: absolute;
                width:20px;
                height: 20px;
                top: 30px;
                 background-color: #f5f5f5;
                border-radius: 50%;
            }
            .left{
                left: -10px;
            }
             .right-box{
                position: absolute;
                width:20px;
                height: 20px;
                top:30px;
                 background-color: #f5f5f5;
                border-radius: 50%;
            }
            .right{
              right: -10px;
            }
            .cell-box{
            
                margin-top: 30px;
                &:last-child{
                margin-bottom: 0;
                }
                .pro-img{
                    width: 70px;
                    height: 70px;
                    margin: 0 10px;
                }
                 .pro-info{
                    width: calc(~"100% - 114px");
                    height: 70px;
                }
                .text-box{
                    height: 46px;
                }
                .price-box{
                    height: 24px;
                }
                 .text-name,.text-rule{
                    height: 22px;
                    line-height: 22px;
                    
                }
                 .text-name{
                    font-size: 16px;
                    color: #444;
                }

                .text-rule{
                    font-size: 14px;
                    margin-left: 10px;
                    color: #999;
                }
                 .text-enname{
                    height: 24px;
                    font-size: 12px;
                    color: #999;
                }
                 .price{
                    color: #4b70e9;
                    font-size: 14px;
                    font-weight: bold;
                    line-height: 24px;
                }
                .count{
                    line-height: 24px;
                    font-size: 14px;
                    color: #999;
                }

            }

        }

        .pro-box{
            position: relative;
            margin-top: 20px;
            .pro-boxing{
                border-top: 1px dashed #e4e4e4;
                padding-top: 20px;

                .pro-count{
                    font-size: 14px;
                    line-height: 14px;
                
                }
                .pro-total{
                    font-size: 16px;
                    line-height: 16px;
                    font-weight: bold;
                    color: #272c36;
                }
       
            }
            .lefts-box{
                position: absolute;
                top: -0.26667rem;
                width: 0.53333rem;
                height: 0.53333rem;
                background-color: #f5f5f5;
                border-radius: 50%;
            }
            .lefts{
                left:-20px;
            }
            .rights{
                right:-20px;
            }
        }
        .bottom{
            height: 100px;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: #587eed;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            .pay-boxing{
                padding :20px;
               
                 .pay-price{
                     font-size: 16px;
                    line-height: 42px;
                    font-weight: bold;
                    color:white;
                 
                 }
                 /deep/ .van-button__text{
                     font-weight: bold;
                 }
            }
        }
        .address-title-box{
                height: 1.06667rem;
                font-size: 0.42667rem;
                font-weight: bold;
                text-align: center;
                line-height: 1.06667rem;
                padding-top: 0.26667rem;
        }
        /deep/ .van-tag--danger{
            background-color: #4b70e7;
        }
        /deep/ .van-address-item .van-radio__icon--checked .van-icon{
                background-color: #4b70e7;
    border-color: #4b70e7;
        }
}