.search {
  /deep/ .van-search {
    padding: 0;
  }
  /deep/ .van-search__content {
    background-color: #f0f0f0;
    color: #547bec;
  }
  
  .menu-search {
    flex: 1;
  }
  .menu-se {
    position: sticky;
    top: 0px;
    display: flex;
    padding: 10px 10px;
  }
  .scan{
    width: 34px;
    height: 34px;
    padding: 0px 10px 0px 0px;
  }
  .vedio{
      width: 34px;
      height: 34px;
      font-size:14px;
      padding: 0px 0px 0px 10px;
      line-height: 34px;
      color: #547bec;
  }
  .like-bg {
    height: 100px;
    background-image: linear-gradient(to bottom, #76e6ff, #547bec)
  }
  .like-box {
    margin:0px 0px 0px;
    border-radius: 10px;
    overflow: hidden;
  }
  .product-item {
    width: calc(~"100% - 20px");
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 10px;
    margin-bottom: 10px;
    position: relative;
  }

  /deep/ .van-tag--default.van-tag--plain {
    color: white;
  }
  .title {
    font-size: 16px;
    color: black;
  }
  .desc {
      width:220px;
    position: absolute;
    color: #7e7e7e;
    top: 25px;
  }
  .price {
    font-size: 16px;
    color: #547bec;
  }
  .num {
    // width: 30px;
    // height: 30px;
    color:#547bec;
    font-size: 12px;
  }
  /deep/ .van-tag {
    padding: 0px;
    line-height: 1rem;
  }
  /deep/ .van-card {
    background: #fff;
  }
  /deep/ .van-card {
    padding: 10px 10px 10px 25px;
    margin: 10px 0px;
  }
  /deep/ .van-field__left-icon{
    color:#547bec;
  }
  /deep/ .van-cell__value--alone{
    color: #547bec;
  }
 
}
