.my-address{
    margin-top: 46px;
    /deep/.van-button--danger {
        color: #fff;
        background-color: #5f85f0;
        border: 0.02667rem solid #5f85f0;
    }
    /deep/ .van-tag--danger{
        background-color: #5f85f0;
    }
    /deep/ .van-address-item .van-radio__icon--checked .van-icon {
     background-color: #5f85f0; 
      border-color: #5f85f0; 
    }
   

    .address-bg{
        height: 100px;
        background-color: #5f85f0;
    }
    .address-box{
        background-color: #ffffff;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        padding: 10px;
        margin: -30px 10px 0;
         .bottom-button {
            width: 160px;
            height: 40px;
            color:#fff;
            background-color: #5f85f0;
        }
    }
}