.shopbag{
    padding-top: 46px;
     /deep/ .van-nav-bar__text{
    color: #4d72e8;
    }
     /deep/ .van-nav-bar .van-icon{
    color: #4d72e8;
    }
     /deep/ .van-stepper--round .van-stepper__plus{
    background-color: #4d72e8;
    }
     /deep/ .van-stepper--round .van-stepper__minus{
    color: #4d72e8;
    border-color: #4d72e8;
    }
    .cell-box{
        .check{
            width: 24px;
            height: 24px;
            margin-top: 23px;
        }
        .pro-img{
            width: 55px;
            padding: 10px;
            
        }
        .pro-info{
              height: 70px;
               width: calc(~"100% - 114px");
               margin-top:3px;
            .text-box{
                height: 46px;
                .text-role,.text-title{
                     height: 22px;
                    line-height: 22px;
                  
                }
                .text-role{
                    color: #cccccc;
                    font-size: 12px;
                     margin-left: 10px;
                }
                .text-title{
                    color: #999999;
                }
                 .text-name{
                   
                    color: #444;
                }
            }
            .price-box{
                height: 24px;
                 .price{
                    color: #4d72e8;
                    font-size: 14px;
                    font-weight: bold;
                    line-height: 24px;
                }
            }
        }

    }
    
  /deep/ .van-submit-bar .van-button{
    margin-left: auto;
  }
  /deep/ .van-swipe-cell__right .van-button{
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  /deep/ .van-swipe-cell__right{
    // padding-top: 10px;
    // padding-bottom: 10px;
    box-sizing: border-box;
  }
  /deep/ .van-submit-bar{
    bottom: 50px;
  }

  /deep/ .van-submit-bar__price{
    color: #4d72e8;
  }
   /deep/ .van-cell{
    padding: 10px;
    background-color: #f5f5f5;
    &.not-first{
      padding-top: 0;
    }
  }
}